<!doctype html>
<html>
    <head>
        <link href="/media/bootstrap/css/bootstrap.css" rel="stylesheet"></head>
        <link href="/media/css/style.css" rel="stylesheet"></head>
        <style type="text/css">

            body {font-family:Arial, Sans-Serif;}

            #container {width:300px; margin:0 auto;}

            /* Nicely lines up the labels. */
            form label {display:inline-block; width:140px;}

            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}

            form .line {clear:both;}
            form .line.submit {text-align:right;}

        </style>
        <title>Sign up --- my Pinterest</title>
</head>
    </head>
    <body>
        <div id="container">
            <form method="post" action="">
                {% csrf_token %}
                <h1>Sign Up for FREE!</h1>
                <h2>{% if errmsg %} {{ errmsg }}{% endif %}</h2>
                <div><label>Username *: </label><input class="form-control" type="text" id="username" name="username" /></div>
                <div><label>Password *: </label><input class="form-control" type="password" id="pwd" name="pwd" /></div>
                <!-- You may want to consider adding a "confirm" password box also -->
                <div><label>Email *: </label><input class="form-control" type="email" id="email" name="email" /></div>
                <!-- Valid input types: http://www.w3schools.com/html5/html5_form_input_types.asp -->
                <div><input class="btn btn-success pull-right" type="submit" value="Submit" /></div>
                <br>
            <br>
                <p class="highight">Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</p>
            </form>
        </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/media/bootstrap/js/bootstrap.js"></script>
    </body>
</html>